|
I/PRP really/RB want/VBP a/DT salt/NN water/NN aquarium/NN ./.
My/PRP$ dream/NN is/VBZ to/TO have/VBP some/DT sea/NN horses/NNS !/.
They/PRP are/VBP just/RB soooo/NN cute/JJ !/.
|
Wow/UH leaving/VBG the/DT hotel/NN there/EX was/VBD such/JJ a/DT crowd/NN !/.
Love/NNP the/DT warm/JJ welcome/JJ Houston/NNP !/.
I/PRP love/NN it/PRP here/RB !/.
My/PRP$ cousins/NNS live/VB here/RB too/RB !/.
So/RB fun/NN to/TO catch/VB up/IN !/.
|
Wait/VB tonight/RB is/VBZ the/DT one/CD hour/NN special/JJ for/IN Keeping/VBG Up/IN with/IN the/DT Kardashians/NNS then/RB tomorrow/NN is/VBZ the/DT propsal/JJ episode/NN !/.
2/NN nights/NNS in/IN a/DT row/NN !/.
|
With/IN my/PRP$ luv/NN bugs/NNS MayteGarcia/NN CarlaDiBello/NN !/.
|
After/IN TCA/NN 's/POS everyone/NN has/VBZ to/TO tune/NN into/IN Keeping/VBG Up/IN With/IN The/DT Kardashians/NNS tonight/RB on/IN E/NN at/IN c/NN !/.
|
In/IN Connecticut/NNP for/IN the/DT weekend/NN with/IN KrisHumphries/NNS KylieJenner/NN SheivaG/NN JonathanCheban/NN ..../CD had/VBD to/TO get/VB out/IN of/IN the/DT city/NN !/.
|
This/DT is/VBZ so/RB fab/NN !/.
Ca/MD n't/RB wait/VB to/TO see/VB which/WDT pic/NN you/PRP guys/NNS like/IN the/DT best/JJS .../:
|
Hi/UH dolls/NNS ,/, if/IN u/PRP buy/VB 3/NN ./. 4/NN oz/NN bottle/NN of/IN my/PRP$ fragrance/NN ,/, Gold/NNP ,/, I/PRP 'll/MD send/VB u/PRP a/DT free/JJ 1/NN oz/NN of/IN my/PRP$ signature/NN perfume/NN &/CC a/DT summer/NN tote/VB !/.
|
felipe_1120/NN awww/NN thanks/NNS !!!!/NN
|
So/RB funny/JJ one/CD contestant/NN on/IN The/DT Voice/NNP Javier/NNP Colon/NN ,/, I/PRP met/VBD him/PRP years/NNS ago/RB !/.
He/PRP 's/POS so/RB talented/JJ !/.
I/PRP really/RB hope/NN he/PRP goes/VBZ far/RB !/.
|
Kris/NNS is/VBZ on/IN a/DT plane/NN &/CC forgot/VBD he/PRP had/VBD an/DT interview/NN with/IN RyanSeacrest/NN !!!/NN
oh/UH no/DT !/.
Should/MD I/PRP call/VB in/IN for/IN him/PRP ???/NN
TeamWork/NN ./.
|
I/PRP hate/VBP being/VBG late/JJ to/TO meetings/NNS !/.
Traffic/NNP sucks/VBZ !!!!/NN
|
Mason/NNP is/VBZ on/IN the/DT move/NN !/.
|
So/RB cute/JJ !/.
Wish/VB I/PRP could/MD kiss/NNS u/PRP !!!/NN
RT/NN KylieJenner/NN :/: A/DT KimKardashian/NN ./.
|
Everyone/NN wish/VBP my/PRP$ sis/NNS KhloeKardashian/NN a/DT very/RB Happy/NNP Birthday/NN !/.
|
Mario/NNP and/CC Clyde/NNP glammed/VBN me/PRP up/IN and/CC Kris/NNS a/DT little/JJ too/RB !/.
LOL/NN ./.
|
kardash_insane/NN i/NN need/VBN to/TO repack/NN in/IN the/DT morning/VBG !/.
I/PRP ca/MD n't/RB believe/VBP I/PRP did/VBD n't/RB check/NN the/DT weather/NN !/.
|
WOW/NN !/.
Hugh/NNP Jackman/NNP John/NNP McEnroe/NNP Joan/NNP Rivers/NNPS Darci/NN Kistler/NN Char/VB Moss/NNP Meg/NNP Braff/NN Good/JJ cause/NN !/.
The/DT Bone/NN Marrow/NN Foundation/NNP !/.
|
Reaben63/NN I/PRP will/MD be/VB on/IN tomorrow/NN !/.
|
I/PRP 'm/VBP dying/VBG !!!/NN
RT/NN simoneharouche/NN :/: KhloeKardashian/NN oh/UH lord/NN !/.
Is/VBZ the/DT bachelorette/NN party/NN on/IN tonights/NNS episode/NN of/IN kimkwedding/VBG ?/.
blackcockdown/NN !!!/NN
|
A/DT boat/NN trip/NN with/IN KrisHumphries/NNS and/CC jOYCEBONELLi/NN ./.
|
OMG/NN !/.
Look/VB what/WP nicolerichie/NN and/CC I/PRP found/VBD !!/NN
I/PRP screamed/VBD when/WRB I/PRP saw/VBD this/DT !/.
|
What/WP did/VBD u/PRP guys/NNS think/VBP of/IN Jay/NNP Leno/NNP ?/.
He/PRP 's/POS such/JJ a/DT class/NNS act/NN !/.
A/DT great/JJ guy/NN !/.
Love/NNP his/PRP$ show/NN !/.
|
What/WP 's/POS everyone/NN up/IN to/TO ?/.
|
Check/VB out/IN my/PRP$ 10/NN inch/NN heels/NNS for/IN fashion/NN week/NN !/.
NYSexInTheCitySwag/NN ./.
|
KimKMyPrincess/NNS I/PRP love/NN u/PRP more/JJR !!!!/NN
|
One/CD more/JJR night/NN until/IN Keeping/VBG Up/IN With/IN The/DT Kardashians/NNS SEASON/NN 6/NN PREMIERE/NN !!!!!!/NN
|
Good/JJ luck/NN today/NN GarthFisherMD/NN on/IN QVC/NNP u/PRP will/MD do/VBP amazing/JJ !/.
Be/VB sure/JJ to/TO tune/NN in/IN everyone/NN at/IN 4/NN pm/NN !/.
Pst/NN ./.
|
Saaawy/NN in/IN Mason/NNP 's/POS voice/NN RT/NN SheivaG/NN :/: I/PRP 'm/VBP getting/VBG sick/JJ .../: about/IN to/TO take/VB some/DT emergen/NN c/NN ./.
Thanks/NNS KourtneyKardash/NN KimKardashian/NN haha/NN ./.
|
Just/RB $/$ 21/NN for/IN this/DT DREAMY/JJ bracelet/NN !!/NN
100/NN %/NN of/IN the/DT proceeds/NNS goes/VBZ to/TO the/DT final/JJ wishes/VBZ served/VBN by/IN dreamfound/NN !/.
|
Vote/NN for/IN the/DT winner/NN of/IN my/PRP$ Fairy/NNP Tale/NN Wedding/VBG giveaway/NN !!!/NN
'/POS Like/IN '/POS your/PRP$ favorite/JJ couple/NN ..../CD
Good/JJ luck/NN everyone/NN xo/NN ./.
|
I/PRP '/POS ve/NN gone/VBN to/TO every/DT mall/NN in/IN Jersey/NNP today/NN w/IN JonathanCheban/NN ./.
|
Photo/NNP booth/NN break/VB with/IN CarlaDiBello/NN !/.
|
Fusion_Beauty/NN francescaxo31/NN my/PRP$ mom/NN had/VBD the/DT clear/JJ makeup/NN draws/VBZ in/IN my/PRP$ bathroom/NN custom/NN made/VBN for/IN us/PRP !!/NN
Are/VBP n't/RB they/PRP amazing/JJ ?/.
|
While/IN at/IN the/DT Today/NN Show/NNP ,/, saw/VBD a/DT story/NN about/IN a/DT Memphis/NNP High/NNP School/NNP that/IN has/VBZ 90/NN students/NNS pregnant/JJ or/CC gave/VBD birth/NN this/DT year/NN !/.
This/DT is/VBZ so/RB sad/JJ to/TO me/PRP ./.
|
1/NN BossLadyMelody/NN yes/UH !!!/NN
1/NN st/NN week/NN of/IN June/NNP !/.
I/PRP will/MD be/VB there/EX !/.
|
Our/PRP$ 72/NN hour/NN pre/NN sale/NN started/VBD yesterday/NN at/IN Sears/NNP ./. com/NN with/IN 30/NN %/NN OFF/IN to/TO celebrate/VB ./.
Check/VB out/IN our/PRP$ Kardashian/NN Kollection/NN !!!/NN
|
kate_Kardash/NN I/PRP love/NN u/PRP more/JJR !!!/NN
|
Yes/UH !/.
I/PRP love/NN that/IN song/NN "/" Cool/JJ "/" by/IN Gwen/NNP Stefani/NN !/.
RT/NN danieljamesmc/NN :/: KimKardashian/NN this/DT is/VBZ so/RB familiar/JJ Kim/NNP !/.
Gwen/NNP ?/.
|
Kisses/NNS goodnight/NN !/.
|
Does/VBZ the/DT show/NN Teen/NNPS Mom/NN disturb/VB anyone/NN else/RB ?/.
Ca/MD n't/RB get/VB this/DT Memphis/NNP story/NN out/IN of/IN my/PRP$ head/NN ./.
This/DT should/MD NOT/RB be/VB trendy/JJ !/.
|
What/WP sound/NN does/VBZ an/DT elephant/NN make/VB ?/.
The/DT kids/NNS book/NN I/PRP read/VB Mason/NNP says/VBZ an/DT elephant/NN says/VBZ "/" Braloo/NN "/" !/.
Please/VB !/.
I/PRP '/POS ve/NN never/RB heard/VBN an/DT elephant/NN say/VBP that/IN ./.
|
Congrats/NNS to/TO my/PRP$ baby/NN sister/NN KylieJenner/NN for/IN graduating/VBG 8/NN th/DT grade/NN today/NN !/.
I/PRP ca/MD n't/RB believe/VBP u/PRP will/MD be/VB in/IN High/NNP School/NNP now/RB !!!/NN
FreshmanSwag/NN ./.
|
We/PRP have/VBP our/PRP$ own/JJ SillyBandz/NN !!!/NN
How/WRB fab/NN is/VBZ our/PRP$ Glam/NN pack/NN ?/.
sillybandz/NN ./.
|
Love/NNP Adrienne/NNP so/RB much/JJ !!!/NN
RT/NN xLtotheTx/NN :/: Good/JJ to/TO see/VB Adrienne_Bailon/NN on/IN KKTNY/NN KourtneyKardash/NN KimKardashian/NN ./.
|
Omg/NN did/VBD u/PRP guys/NNS see/VB Rob/NNP ????/NN
I/PRP almost/RB cried/VBD !!!/NN
He/PRP looked/VBD soo/NN good/JJ !!!/NN
How/WRB did/VBD u/PRP think/VBP he/PRP did/VBD ?/.
|
Seriously/RB ca/MD n't/RB wait/VB for/IN the/DT drama/NN !/.
RT/NN DJPaulyD/NN :/: KimKardashian/NN Thanks/NNS Girl/NNP ,,,/NN Your/PRP$ gonna/VBG love/NN it/PRP !!/NN
Best/JJS Season/NN Yet/RB !!!/NN
|
Olive/NNP juice/NN ./.
|
Happy/NNP Birthday/NN TheresaMarie247/NN !!!/NN
|
I/PRP 'm/VBP over/IN April/NNP Fools/NNS ,/, none/NN of/IN my/PRP$ jokes/NNS worked/VBD this/DT year/NN !/.
|
Hahaha/NN RT/NN KrisHumphries/NNS :/: Forgot/VBN to/TO tell/VB you/PRP ./.
So/RB .../:
RT/NN KimKardashian/NN :/: Wait/VB ,/, were/VBD engaged/VBN ?/.
Lol/NN ./.
|
GLAMAZON/NN !/.
Love/NNP my/PRP$ glam/NN team/NN GlamSquadBTS/NN aka/NN Joyce/NNP Bonelli/NN and/CC Frankie/NNP Payne/NNP !/.
|
Hi/UH dolls/NNS !/.
Go/VB to/TO and/CC register/VB to/TO be/VB the/DT first/JJ to/TO buy/VB our/PRP$ Kardashian/NN Kollection/NN !!/NN
|
LOL/NN RT/NN SheivaG/NN :/: horrible/JJ flashbacks/NNS RT/NN RoxySowlaty/NN :/: Its/PRP$ SO/RB brutal/JJ RT/NN KimKardashian/NN :/: Talking/VBG to/TO a/DT cab/NN driver/NN about/IN why/WRB cabs/NNS smell/NN so/RB badly/RB ./.
|
So/RB excited/VBN for/IN the/DT finale/NN of/IN KKTNY/NN tonight/RB !!!/NN
A/DT few/JJ surprises/NNS in/IN store/NN .../:
Do/VBP n't/RB miss/VB it/PRP !!!/NN
on/IN E/NN !/.
|
Me/PRP too/RB !/.
RT/NN RevRunWisdom/NN :/: I/PRP 'm/VBP convinced/VBN God/NNP Loves/VBZ you/PRP &/CC me/PRP ../.
Ijustam/NN ./.
|
Looking/VBG back/RB at/IN our/PRP$ NY/NN trip/NN ,/, one/CD of/IN my/PRP$ fav/NN outfits/NNS !/.
New/NNP York/NNP is/VBZ all/DT about/IN the/DT fashion/NN !/.
|
Who/WP are/VBP your/PRP$ guys/NNS favorite/JJ clothing/VBG designers/NNS ?/.
|
LookitsJulie/NN I/PRP hope/NN u/PRP like/IN it/PRP !/.
xoxo/NN doll/NN ./.
|
So/RB fun/NN !/.
RT/NN DaveGrutman/NN :/: Pictures/NNPS R/NN Up/IN and/CC Amazing/JJ !!/NN
KimKardashian/NN KrisHumphriesat/NN &/CC jonathancheban/NN LIVmiami/NN ./.
|
Went/VBD up/IN on/IN stage/NN AGAIN/RB !/.
This/DT time/NN I/PRP redeemed/VBN myself/PRP !/.
We/PRP all/DT danced/VBN while/IN Prince/NNP played/VBD the/DT piano/NN !/.
Wow/UH !/.
What/WP a/DT night/NN !/.
|
Quicktrim/NN is/VBZ now/RB available/JJ in/IN Australia/NNP !!/NN
You/PRP can/MD get/VB it/PRP at/IN Chemist/NN Warehouse/NNP ,/, My/PRP$ Chemist/NN ,/, Blooms/NNS the/DT Chemist/NN and/CC Discount/NNP Drug/NNP Stores/NNPS !!/NN
|
Hi/UH dolls/NNS ,/, do/VBP n't/RB forget/VB to/TO come/VB and/CC see/VB us/PRP tomorrow/NN at/IN Sears/NNP Cerritos/NNS Mall/NNP at/IN 1/NN pm/NN ./.
|
BTW/NN to/TO all/DT of/IN my/PRP$ fans/NNS &/CC friends/NNS who/WP keep/VB asking/VBG ,/, I/PRP am/VBP NOT/RB in/IN Dallas/NNP or/CC hosting/VBG any/DT event/NN there/EX !/.
Its/PRP$ so/RB wrong/JJ that/IN people/NNS are/VBP false/JJ promoting/VBG ./.
|
This/DT made/VBN me/PRP smile/NN !/.
Thank/VB you/PRP xo/NN ./.
|
Look/VB how/WRB gorge/NN kendalljenner/NN and/CC kyliejennn/NN look/VB at/IN the/DT Bieber/NNP premiere/NN !/.
|
2/NN morrow/NN is/VBZ Global/JJ Epilepsy/NNP Awareness/NNS Day/NNP Wear/VB purple/JJ in/IN support/NN of/IN 50/NN million/CD ppl/NN Read/NNP '/POS Lil/NNP Justin/NNP 's/POS story/NN ./.
|
Look/VB what/WP 2/NN u/PRP guys/NNS !/.
Lol/NN RT/NN KourtneyKardash/NN KimKardashian/NN swaped/VBN places/NNS with/IN me/PRP and/CC KhloeKardashian/NN ./.
She/PRP 's/POS the/DT single/JJ fun/NN one/CD now/RB ./.
kktny/NN ./.
|
Well/UH I/PRP 'm/VBP organizing/VBG my/PRP$ closet/NN ,/, so/RB maybe/RB u/PRP are/VBP cooler/JJR than/IN me/PRP !/.
RT/NN KhloeKardashian/NN :/: Gym/NN time/NN on/IN a/DT Friday/NNP night/NN ..../CD
Who/WP 's/POS cool/JJ ?/.
|
Hahaha/NN !!!!/NN
A/DT LOT/NNP !/.
RT/NN nicolerichie/NN :/: The/DT early/RB bird/NN might/MD catch/VB the/DT worm/NN ,/, but/CC I/PRP bet/NN it/PRP also/RB needs/VBZ a/DT ton/NN of/IN under/IN eye/NN concealer/NN ./.
|
Let/VB 's/POS watch/VB together/RB !/.
RT/NN lala/NN :/: BRAND/NN NEW/JJ episode/NN of/IN La/NNP Las/NNP FULLCOURTLIFE/NN tonight/RB on/IN VH1/NN at/IN 9/NN pm/NN est/FW !!/NN
U/NNP DONT/NN WANT/VBP TO/TO MISS/VB IT/PRP !/.
RT/NN RT/NN RT/NN RT/NN ./.
|
Is/VBZ everyone/NN ready/JJ for/IN Khloe/NN Lamar/NNP tonight/RB ???/NN
Make/VB sure/JJ you/PRP watch/VB !/.
on/IN E/NN !/.
|
KimmyNoelFans/NNS wooowhooo/NN !/.
watching/VBG now/RB !/.
|
Hi/UH dolls/NNS ,/, have/VBP you/PRP voted/VBD for/IN us/PRP yet/RB ?/.
Please/VB vote/NN !/.
We/PRP 'd/MD LOVE/NN to/TO win/VB at/IN the/DT Teen/NNPS Choice/NN Awards/NNP !!!/NN
|
Its/PRP$ like/IN Vegas/NNP on/IN the/DT lake/NN over/IN here/RB !/.
|
You/PRP definitely/RB made/VBN dad/NN proud/JJ tonight/RB RobKardashian/NN You/PRP are/VBP just/RB like/IN him/PRP !/.
|
sbsoontobefamus/NNS thanks/NNS !/.
So/RB glad/JJ u/PRP got/VBD it/PRP !/.
What/WP color/NN did/VBD u/PRP get/VB ?/.
|
Just/RB finished/VBD a/DT Belle/NNP Noel/NNP jewelry/NN meeting/VBG !/.
Gonna/VBG do/VBP some/DT giveaways/NNS soon/RB !/.
Love/NNP designing/VBG jewelry/NN !/.
|
KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN KKTNY/NN ./.
|
And/CC Casey/NNP &/CC Caylee/NN RT/NN figosekas/NNS :/: KimKardashian/NN only/RB GOD/NN knows/VBZ if/IN he/PRP is/VBZ guilty/JJ or/CC not/RB ../.
|
Shooting/VBG a/DT commercial/JJ today/NN for/IN my/PRP$ new/JJ fragrance/NN !/.
WeekendGrind/NN !/.
|
Word/NNP RT/NN CarlaDiBello/NN :/: People/NNS get/VB FAKE/JJ ,/, when/WRB shit/NN gets/VBZ REAL/JJ ..../CD
|
BigFanKimKardas/NNS hey/UH doll/NN !!!!/NN
love/NN you/PRP !/.
|
Good/JJ morning/VBG !/.
Heading/VBG to/TO church/NN with/IN the/DT family/RB then/RB sunday/NN brunch/NN !/.
Hope/NNP you/PRP all/DT have/NN a/DT relaxing/VBG day/NN today/NN !/.
|
Its/PRP$ 4/NN men/NNS too/RB !/.
Good/JJ luck/NN on/IN the/DT program/NN !/.
RT/NN Matt34343434/NN KimKardashian/NN I/PRP know/VB Im/NN a/DT dude/NN but/CC I/PRP just/RB wanted/VBD 2/NN tell/VB u/PRP I/PRP bought/VBD quicktrim/NN 2/NN day/NN ./.
|
Just/RB finished/VBD the/DT best/JJS Bootcamp/NN class/NNS ever/RB !!!/NN
My/PRP$ day/NN is/VBZ off/IN to/TO a/DT great/JJ start/VB !/.
|
Deal/JJ !/.
Double/NNP date/NN !/.
RT/NN lala/NN LOL/NN gonuggets/NNS !/.
Loser/JJ buys/VBZ breakfast/NN !/.
RT/NN KimKardashian/NN :/: Hey/UH LaLa/NN good/JJ luck/NN tonight/RB !!!/NN
GONETS/NN !/.
|
Rise/NN &/CC glam/NN !!!/NN
Photoshoot/NN today/NN with/IN KourtneyKardash/NN KhloeKardashian/NN Busy/JJ day/NN today/NN !/.
Happy/NNP Sunday/NNP !/.
|
OMG/NN about/IN to/TO debut/NN my/PRP$ new/JJ song/NN JAM/NN on/IN RyanSeacrest/NN !/.
The/DT song/NN will/MD go/VB up/IN on/IN itunes/NNS ,/, proceeds/NNS going/VBG to/TO St/NNP ./.
Jude/NNP 's/POS Children/NNS 's/POS Research/NNP Hospital/JJ ./.
|
Do/VBP identical/JJ twins/NNS have/VBP the/DT same/JJ exact/JJ DNA/NNP ?/.
Like/IN if/IN 1/NN twin/JJ murders/NNS someone/NN &/CC leaves/VBZ their/PRP$ DNA/NNP ,/, can/MD the/DT other/JJ twin/JJ get/VB blamed/VBD ?/.
|
bstorch_12/NN a/DT thanks/NNS for/IN watching/VBG !!!/NN
|
Gonna/VBG be/VB a/DT fun/NN day/NN !/.
Ca/MD n't/RB wait/VB to/TO see/VB u/PRP &/CC KylieJennn/NN RT/NN KendallJenner/NN :/: Family/RB photo/NN shoot/VB today/NN !!!/NN
Ca/MD n't/RB wait/VB to/TO see/VB my/PRP$ sisters/NNS !/.
|
LoveKardash_/NN awww/NN ur/NN so/RB sweet/JJ !/.
I/PRP love/NN your/PRP$ twitter/NN page/NN !/.
And/CC more/JJR importantly/RB I/PRP soooo/NN appreciate/VB YOU/PRP !/.
|
Happy/NNP Birthday/NN Gunnar/NNP !!!/NN
I/PRP ca/MD n't/RB believe/VBP u/PRP still/RB came/VBD in/IN for/IN an/DT early/RB morning/VBG workout/NN !/.
dedication/NN ./.
|
I/PRP 'm/VBP watching/VBG Celion/NN Dion/NNP singing/VBG live/VB on/IN YouTube/NN ./.
Seriously/RB I/PRP have/VBP to/TO fly/RB to/TO Vegas/NNP NOW/RB &/CC see/VB her/PRP$ !/.
She/PRP 's/POS my/PRP$ favorite/JJ singer/NN of/IN all/DT time/NN !/.
|
Xo/NN RT/NN JimCameron/NN Kim/NNP ,/, youre/NN already/RB in/IN 3/NN D/NN !/.
See/VB you/PRP on/IN Sanctum/FW 2/NN RT/NN KimKardashian/NN :/: JimCameron/NN I/PRP 'm/VBP ready/JJ for/IN my/PRP$ leading/VBG role/NN in/IN 3/NN D/NN !/.
LOL/NN ./.
|
KardashianFan6/NN hi/NN dollface/NN !/.
I/PRP see/VB your/PRP$ tweets/NNS !/.
Its/PRP$ so/RB hard/JJ to/TO reply/RB to/TO all/DT of/IN them/PRP but/CC I/PRP see/VB u/PRP &/CC I/PRP love/NN u/PRP !/.
Xoxo/NN ./.
|
Also/RB 10/NN pieces/NNS of/IN Belle/NNP Noel/NNP jewelry/NN &/CC 10/NN Kardashian/NN Kollection/NN for/IN Sears/NNP clothes/NNS !!!/NN
So/RB go/VB to/TO KimKardashian/NN ./. com/NN for/IN details/NNS today/NN !/.
|
I/PRP am/VBP such/JJ a/DT gleek/NN !!!!/NN
|
Its/PRP$ Britney/NN Bitch/NN !!!!!!/NN
|
Summer/NNP time/NN LOL/NN I/PRP hate/VBP feeling/VBG lazy/JJ RT/NN kelsn33/NN :/: KimKardashian/NN what/WP motivates/VBZ u/PRP to/TO wake/NN up/IN &/CC work/NN out/IN so/RB early/RB ?/.
I/PRP always/RB choose/VB sleeping/VBG in./CD
|
Rushing/VBG to/TO the/DT Kids/NNP Choice/NN Awards/NNP w/IN my/PRP$ sisters/NNS KourtneyKardash/NN KendallJenner/NN KylieJenner/NN !/.
Almost/RB there/EX !/.
This/DT should/MD be/VB fun/NN !/.
|
I/PRP feel/VB the/DT love/NN here/RB so/RB deep/JJ .../: good/JJ night/NN Dubai/NNP ./.
Thanks/NNS for/IN an/DT amazing/JJ day/NN !/.
|
I/PRP love/NN our/PRP$ family/RB cover/VB for/IN Redbook/NNP !/.
|
Its/PRP$ pouring/VBG rain/NN soooo/NN hard/JJ in/IN LA/NNP right/NN now/RB !/.
Everyone/NN please/VB be/VB careful/JJ and/CC drive/NN safely/RB !/.
|
Love/NNP u/PRP mom/NN !/.
RT/NN KrisJenner/NN :/: Hey/UH KimKardashian/NN It/PRP 's/POS almost/RB your/PRP$ birthday/NN my/PRP$ angel/NN girl/NN !/.
I/PRP LOVEEEEE/NN you/PRP !/.
xoxox/NN Have/VBP an/DT amazing/JJ day/NN tomorrow/NN !/.
|
adrianaaa23/NN kinda/RB obsessed/VBN with/IN you/PRP !/.
|
It/PRP will/MD be/VB Fall/NNP 2012/NN but/CC ships/NNS everywhere/RB on/IN Sears/NNP ./. com/NN RT/NN JulieQ2Kids/NNS :/: will/MD your/PRP$ collection/NN be/VB avail/NN in/IN Canada/NNP ?/.
|
Who/WP 's/POS ready/JJ to/TO take/VB New/NNP York/NNP with/IN me/PRP ???/NN
Let/VB 's/POS live/VB tweet/NN !/.
KKTNY/NN is/VBZ starting/VBG soon/RB !/.
Turn/VB on/IN E/NN !/.
|
Let/VB 's/POS have/VBP some/DT Midori/NN tonight/RB !/.
RT/NN jOYCEBONELLi/NN :/: iSPY/NN kimkardashian/NN on/IN Sunset/NNP Blvd/NNP ./.
MakeUpByJoyce/NN ./.
|
How/WRB fabulous/JJ do/VBP these/DT women/NNS look/VB ?/.
I/PRP 'm/VBP loving/JJ these/DT QuickTrim/NN real/JJ life/NN success/NNS stories/NNS !!/NN
|
Couples/NNS weekend/NN on/IN Lake/NNP Minnetonka/NNP !/.
|
KrissyKardash/NN thanks/NNS doll/NN !/.
That/DT means/VBZ a/DT lot/NN to/TO me/PRP !/.
Xoxo/NN ./.
|
Good/JJ game/NN Nets/NNS !/.
I/PRP luv/NN that/IN it/PRP was/VBD Simon/NNP 's/POS 1/NN st/NN game/NN !/.
RT/NN JonathanCheban/NN :/: Nets/NNS win/VB .../: with/IN simonhuck/NN jerzzzeyfun/NN ./.
|
Me/PRP too/RB !/.
Its/PRP$ gonna/VBG be/VB so/RB much/JJ fun/NN RT/NN QVC/NNP :/: Professora_Pri/NN Agreed/VBD !/.
We/PRP ca/MD n't/RB wait/VB for/IN KimKardashian/NN to/TO be/VB back/RB on/IN air/NN on/IN May/NNP 15/NN th/DT with/IN K/NNP Dash/NNP ./.
|
M_nessa24/NN thanks/NNS doll/NN !/.
Xo/NN ./.
|
Loving/VBG my/PRP$ photo/NN in/IN the/DT new/JJ issue/NN of/IN LACMagazine/NN with/IN GiltGroupes/NNS KevinRyan/NN FUN/NN TIMES/NNP !/.
|
AlimahS/NN i/NN love/NN u/PRP too/RB !/.
xo/NN ./.
|
An/DT intimate/JJ dinner/NN for/IN robinantinpcd/NN 's/POS birthday/NN !/.
Love/NNP u/PRP Robin/NNP !!/NN
|
Thank/VB u/PRP babe/NN !/.
Xo/NN RT/NN leannrimes/NNS :/: KimKardashian/NN happy/JJ b/NN day/NN love/NN !/.
Hope/NNP it/PRP 's/POS a/DT great/JJ one/CD !!!/NN
|
UnitedForDiley/NN hi/NN doll/NN !/.
|
Happy/NNP Birthday/NN MakeupByMario/NN I/PRP would/MD DIE/VB without/IN you/PRP !!!!!/NN
|
Wow/UH early/RB call/VB time/NN today/NN !/.
5/NN :/: 30/NN am/VBP !/.
Excited/VBN for/IN my/PRP$ photo/NN shoot/VB with/IN NickSaglimbeni/NN ./.
|
Cutest/JJS thing/VBG ever/RB !!!/NN
|
Heading/VBG 2/NN dinner/NN &/CC KendallJenner/NN is/VBZ driving/VBG !/.
She/PRP has/VBZ her/PRP$ permit/VB &/CC is/VBZ driving/VBG so/RB good/JJ !/.
Let/VB 's/POS hope/NN she/PRP does/VBZ n't/RB get/VB used/VBN 2/NN the/DT rizzie/NN royce/NN LOL/NN ./.
|
I/PRP miss/VB you/PRP soooo/NN much/JJ larsapippen/NN !!!!/NN
NOT/RB NORMAL/JJ ./.
|
Did/VBD you/PRP guys/NNS like/IN my/PRP$ SAG/VB Awards/NNP look/VB ?/.
Marchesa/NN and/CC Lorraine/NNP Schwartz/NNP I/PRP had/VBD such/JJ a/DT fun/NN time/NN !/.
|
Thanks/NNS Heidi/NNP !/.
Xoxo/NN RT/NN heidiklum/NN :/: Sending/VBG my/PRP$ congratulations/NNS to/TO KimKardashian/NN &/CC Kris/NNS from/IN India/NNP ./.
|
True/JJ !/.
RT/NN TracyHNguyen/NN :/: Learned/VBN two/CD fun/NN facts/NNS on/IN the/DT plane/NN Cher/NNP is/VBZ Armenian/JJ and/CC all/DT Armenian/JJ last/JJ names/NNS end/NN in/IN "/" ian/NN ./. "/" ./.
|
Fusion_Beauty/NN Bella_Esposito/NN Try/VB different/JJ mascaras/NNS until/IN you/PRP find/VB one/CD that/IN works/NNS for/IN you/PRP ./.
I/PRP sometimes/RB double/JJ up/IN with/IN different/JJ kinds/NNS !/.
|
Always/RB little/JJ sis/NNS !/.
RT/NN ddlovato/NN :/: KimKardashian/NN I/PRP love/NN you/PRP ./.
And/CC I/PRP wo/MD n't/RB forget/VB ../.
You/PRP totally/RB are/VBP my/PRP$ big/JJ sister/NN ..../CD
Hahaha/NN ./.
|
breiondbeauty/NN i/NN love/NN u/PRP doll/NN for/IN that/IN !/.
i/NN love/NN your/PRP$ background/NN ..../CD forget/VB all/DT the/DT haters/NNS !/.
|
KhloeKardashian/NN so/RB if/IN a/DT pregnant/JJ girl/NN sleeps/VBZ w/IN 2/NN identical/JJ twin/JJ brothers/NNS she/PRP will/MD never/RB know/VB which/WDT one/CD is/VBZ the/DT dad/NN bc/NN they/PRP have/VBP the/DT same/JJ DNA/NNP ./.
|
Bruce/NNP has/VBZ 6/NN kids/NNS ./.
Burt/NNP ,/, Brandon/NNP ,/, Brody/NNP ,/, Casey/NNP ,/, Kendall/NNP &/CC Kylie/NN RT/NN Nics_6/NN :/: KimKardashian/NN Who/WP is/VBZ burt/NN jenner/NN ?/.
Does/VBZ bruce/NN have/VBP other/JJ kids/NNS ?/.
|
OMG/NN ScottDisick/NN I/PRP had/VBD no/DT idea/NN u/PRP felt/VBD this/DT way/NN !/.
KourtneyKardash/NN we/PRP need/VBN to/TO talk/VB !/.
|
Ready/JJ for/IN the/DT finale/NN of/IN Kourtney/NN &/CC Kim/NNP Take/VB NY/NN ?/.
Its/PRP$ on/IN E/NN !/.
At/IN TONIGHT/RB !!!/NN
Kourt/NN &/CC Scott/NNP have/VBP some/DT big/JJ news/NNS !/.
U/NNP will/MD also/RB c/NN how/WRB I/PRP met/VBD Kris/NNS ./.
|
OMG/NN I/PRP 'm/VBP dying/VBG !/.
Stop/VB this/DT madness/NNS !/.
Calling/VBG u/PRP NOW/RB !/.
RT/NN serenawilliams/NNS I/PRP 'm/VBP having/VBG another/DT relapse/NN with/IN gonzo/NN .../:
|
Great/NNP workout/NN with/IN selfdiscipline/NN killing/VBG me/PRP with/IN the/DT sled/VBN suicide/NN sundays/NNS !!!/NN
|
Hi/UH dolls/NNS make/VB sure/JJ you/PRP watch/VB us/PRP on/IN Letterman/NNP tomorrow/NN night/NN for/IN our/PRP$ Kardashian/NN Kollection/NN at/IN Sears/NNP ./.
|
Love/NNP u/PRP more/JJR !!!/NN
RT/NN ddlovato/NN :/: KimKardashian/NN so/RB amazing/JJ ./.
Hahahaha/NN love/NN you/PRP so/RB much/JJ !/.
|
Gonna/VBG pause/NN the/DT movie/NN for/IN Kourtney/NN and/CC Kim/NNP Take/VB NY/NN !/.
This/DT episode/NN was/VBD very/RB emotional/JJ for/IN me/PRP !/.
Anyone/NN on/IN the/DT East/NNP Coast/NNP seen/VBN it/PRP yet/RB ?/.
Thoughts/NNP ?/.
|
Great/NNP workout/NN today/NN !/.
Went/VBD hard/JJ !/.
|
Ca/MD n't/RB wait/VB to/TO see/VB u/PRP !/.
RT/NN mariamenounos/NNS :/: kimkardashian/NN I/PRP 'm/VBP coming/VBG to/TO ur/NN midori/NN event/NN tonight/RB ./.
Looking/VBG forward/RB to/TO seeing/VBG u/PRP :)./CD
|
_BreezyBelieber/NN thank/VB u/PRP so/RB much/JJ doll/NN !/.
|
I/PRP thank/VB for/IN setting/VBG up/IN my/PRP$ Dubai/NNP trip/NN in/IN October/NNP so/RB much/JJ to/TO do/VBP I/PRP am/VBP so/RB excited/VBN !!/NN
xoxo/NN ./.
|
Did/VBD u/PRP guys/NNS see/VB that/IN family/RB pic/NN ?/.
My/PRP$ mom/NN has/VBZ longer/RB hair/NN !/.
I/PRP think/VBP thats/NNS the/DT only/RB time/NN in/IN her/PRP$ life/NN with/IN longer/RB hair/NN ./.
|
I/PRP knew/VBD it/PRP !!!/NN
RT/NN benjaminmadden/NN nicolerichie/NN KimKardashian/NN I/PRP do/VBP n't/RB know/VB he/PRP might/MD be/VB !?/NN
have/VBP u/PRP seen/VBN your/PRP$ son/NN play/VB guitar/NN ./.
Very/RB Santana/NN ./.
|
mrlee0817/NN wow/NN thank/VB you/PRP so/RB much/JJ !/.
I/PRP love/NN a/DT good/JJ tough/JJ interview/NN ./.
|
KimKDashLover/NN I/PRP love/NN your/PRP$ page/NN so/RB much/JJ !/.
super/JJ cute/JJ !/.
xo/NN ./.
|
Rob/NNP video/NN taped/VBN his/PRP$ Rumba/NN and/CC emailed/VBN it/PRP to/TO me/PRP so/RB I/PRP KNOW/VB he/PRP 's/POS gonna/VBG kill/VB it/PRP !!!!!/NN
Ca/MD n't/RB wait/VB for/IN u/PRP all/DT to/TO see/VB it/PRP !!!/NN
VOTE/NN FOR/IN ROB/VB 800/NN 868/NN 3402/NN ./.
|
Let/VB the/DT Khaos/NNS begin/VB !!/NN
|
At/IN awards/NNS w/IN JustinBieber/NN !/.
Just/RB met/VBD his/PRP$ friend/NN ,/, wonder/NN if/IN that/IN 's/POS who/WP he/PRP wants/VBZ 2/NN set/VBN Kendall/NNP up/IN w/IN LOL/NN ./.
|
On/IN my/PRP$ way/NN to/TO see/VB u/PRP lorenridinger/NN !/.
Ca/MD n't/RB wait/VB !/.
I/PRP '/POS ve/NN missed/VBD u/PRP so/RB much/JJ !/.
|
MasonsFans/NNS awww/NN wish/VBP u/PRP were/VBD here/RB too/RB !/.
|
Fun/NNP interview/NN today/NN with/IN KyHenderson/NN ./.
Follow/VB him/PRP !/.
We/PRP are/VBP doing/VBG an/DT experiment/NN to/TO see/VB how/WRB many/JJ followers/NNS he/PRP can/MD get/VB !/.
|
I/PRP 'm/VBP kinda/RB obsessed/VBN with/IN Kiehl/NN 's/POS Creme/NNP de/FW Corps/NNP line/NN !/.
Body/NNP lotion/NN &/CC this/DT amazing/JJ honey/NN scrub/VB that/IN smells/VBZ like/IN Hawaii/NNP !/.
Have/VBP u/PRP guys/NNS tried/VBD it/PRP ?/.
|
It/PRP feels/VBZ so/RB good/JJ to/TO be/VB home/NN ./.
Gonna/VBG chill/NN all/DT day/NN !/.
Hope/NNP you/PRP guys/NNS have/VBP a/DT blessed/VBN Sunday/NNP ./.
|
KardashianNavy/NN OMG/NN I/PRP love/NN this/DT twitter/NN account/NN !/.
gooo/NN KardashianNavy/NN !/.
|
I/PRP 'm/VBP gonna/VBG call/VB KourtneyKardash/NN now/RB !/.
RT/NN KhloeKardashian/NN :/: I/PRP am/VBP going/VBG to/TO call/VB in/IN to/TO holla/NN at/IN a/DT trick/NN ./.
|
Listening/VBG to/TO rickyrozay/NN "/" you/PRP the/DT boss/NNS "/" on/IN my/PRP$ way/NN to/TO Philly/RB !/.
About/IN to/TO go/VB live/VB on/IN QVC/NNP !!!/NN
|
Mason/NNP gets/VBZ glammed/VBN up/IN !/.
How/WRB funny/JJ !?/NN
|
Ca/MD n't/RB wait/VB to/TO c/NN u/PRP and/CC what/WP ur/NN wearing/VBG !/.
Xo/NN RT/NN msleamichele/NN It/PRP 's/POS raining/VBG !/.
Oh/UH no/DT !/.
Hope/NNP I/PRP can/MD find/VB an/DT umbrella/NN that/IN goes/VBZ with/IN my/PRP$ dress/NNS today/NN !/.
|
OMG/NN SheivaG/NN &/CC I/PRP totally/RB got/VBD into/IN our/PRP$ 1/NN st/NN NYC/NN taxi/NN fight/NN !/.
Someone/NN tried/VBD to/TO cab/NN jack/VB us/PRP !/.
We/PRP would/MD n't/RB back/RB down/RB !/.
We/PRP took/VBD the/DT cab/NN !/.
|
TeamKimAndKris/NNS awww/NN your/PRP$ so/RB cute/JJ !/.
i/NN so/RB appreciate/VB u/PRP !/.
your/PRP$ page/NN is/VBZ adorable/JJ !/.
|
Take/VB some/DT for/IN me/PRP !/.
Im/NN about/IN to/TO start/VB again/RB !/.
wedding/VBG slimdown/NN RT/NN miyahgee/NN On/IN my/PRP$ way/NN to/TO GNC/NN to/TO buy/VB some/DT quicktrim/NN KimKardashian/NN ./.
|
Poolside/NN fun/NN with/IN friends/NNS !/.
|
Just/RB hit/VBD the/DT gym/NN !/.
Such/JJ a/DT good/JJ workout/NN !/.
That/DT new/JJ chrisbrown/NN album/NN goes/VBZ hard/JJ in/IN the/DT gym/NN !!!/NN
Congrats/NNS Chris/NNP !/.
XO/NN ./.
|
MariaBecerra18/NN thanks/NNS !/.
I/PRP try/VB to/TO remember/VB what/WP 's/POS important/JJ in/IN life/NN &/CC try/VB to/TO move/NN on/IN to/TO positive/JJ things/NNS !/.
|
So/RB provocateur/NN !!/NN
|
Just/RB finished/VBD shooting/VBG a/DT fun/NN Skechers/NNS commercial/JJ with/IN KeepinUpWKris/NNS on/IN the/DT beach/NN in/IN Santa/NNP Monica/NNP !/.
Could/MD n't/RB have/VBP been/VBN a/DT better/JJR day/NN !/.
|
Rockin/JJ '/POS Vera/NNP Wang/NNP &/CC Loren/NNP jewels/NNS and/CC red/JJ lips/NNS !/.
Feeling/VBG like/IN Cleopatra/NNP today/NN !/.
|
About/IN to/TO do/VBP PiersMorgan/NN 's/POS new/JJ show/NN with/IN my/PRP$ sister/NN KourtneyKardash/NN !/.
I/PRP love/NN him/PRP ,/, so/RB excited/VBN for/IN this/DT !/.
|
I/PRP did/VBD so/RB much/JJ while/IN I/PRP was/VBD here/RB for/IN 1/NN day/NN !/.
Got/VBD to/TO see/VB lorenridinger/NN KhloeKardashian/NN RealLamarOdom/NN &/CC got/VBD so/RB much/JJ business/NNS done/VBN !/.
Love/NNP NYC/NN ./.
|
Happy/NNP Birthday/NN CarlaDiBello/NN !!!!/NN
I/PRP love/NN u/PRP so/RB much/JJ !!!!!/NN
|
Fake/JJ Kourtney/NN and/CC Kim/NNP take/VB New/NNP York/NNP !/.
LOL/NN !!!/NN
Mason/NNP was/VBD not/RB liking/VBG the/DT blonde/JJ wig/NN !/.
|
I/PRP ca/MD n't/RB wait/VB to/TO see/VB RobKardashian/NN on/IN KhloeandLamar/NN tonight/RB !/.
|
Xoxo/NN RT/NN joselynnn_/NN :/: Finally/RB tried/VBD KimKardashian/NN &/CC her/PRP$ sisters/NNS '/POS clothing/VBG &/CC OMG/NN !/.
Fits/VBZ like/IN a/DT glove/NN !/.
Finally/RB some/DT clothing/VBG 4/NN the/DT curvy/JJ woman/NN ./.
|
Everyone/NN thinks/VBZ I/PRP 'm/VBP traveling/VBG with/IN Lady/NNP Gaga/NN !/.
LOL/NN JoyceBonelli/NN is/VBZ cray/NN cray/NN !/.
|
Fun/NNP dinner/NN with/IN kenpaves/NNS RoxandStohler/NN LOVE/NN U/NNP GUYS/NNS !!!/NN
|
TEAM/NN HUMP/NN !!!/NN
RT/NN JonathanCheban/NN :/: I/PRP 'm/VBP torn/VBN !/.
RT/NN iamBenLyons/NNS :/: KimKardashian/NN JonathanCheban/NN lala/NN Go/VB Knicks/NNS !/.
Are/VBP u/PRP team/NN Melo/NN or/CC team/NN Hump/NNP ?/.
|
Watch/NN me/PRP talking/VBG about/IN the/DT new/JJ TRIABeauty/NN laser/NN on/IN Rachael/NNP Ray/NNP today/NN !/.
Find/VB out/IN what/WP new/JJ upgrades/NNS it/PRP has/VBZ !/.
(/( ad/NN )./SYM
|
Rob/NNP K/NNP is/VBZ trending/VBG !!!!!/NN
|
Go/VB on/IN and/CC try/VB to/TO tear/VB me/PRP down/RB .../:
I/PRP will/MD be/VB rising/VBG from/IN the/DT ground/NN .../:
like/IN a/DT skyscraper/NN !/.
Demi/NN Lovato/NN ./.
|
Just/RB realized/VBD I/PRP passed/VBN 5/NN million/CD "/" likes/VBZ "/" on/IN Facebook/NN !/.
I/PRP love/NN you/PRP guys/NNS !/.
Thanks/NNS so/RB much/JJ for/IN all/DT of/IN your/PRP$ support/NN !/.
|
Want/VB 2/NN come/VB join/VB me/PRP at/IN my/PRP$ bday/NN party/NN in/IN Vegas/NNP on/IN Marquee/NN !/.
Check/VB out/IN my/PRP$ auctioncause/NN eBay/NN charity/NN auction/NN ./.
|
GeorgiaSol/NN xoxoxoxo/NN !!!!/NN
|
CELEBUZZ/NN imadi416/NN That/DT 's/POS a/DT touch/NN one/CD !/.
But/CC I/PRP loved/VBD the/DT Kaufman/NNP Franco/NNP gown/NN I/PRP wore/VBD to/TO the/DT Grammys/NNS &/CC the/DT Marchesa/NN gown/NN I/PRP wore/VBD at/IN SAG/VB awards/NNS ./.
|
Bye/UH Miami/NNP .../:
Hi/UH Philly/RB !/.
|
Getting/VBG ready/JJ for/IN the/DT Teen/NNPS Choice/NN Awards/NNP !/.
This/DT is/VBZ going/VBG to/TO be/VB fun/NN !!!/NN
Me/PRP &/CC my/PRP$ sisters/NNS have/VBP a/DT fun/NN surpirse/NN for/IN u/PRP guys/NNS during/IN the/DT show/NN !/.
Tune/NNP in./CD
|
Just/RB cooked/VBN a/DT yummy/JJ meal/JJ !/.
Thanks/NNS KeepinUpWKris/NNS KhloeKardashian/NN for/IN the/DT cooking/VBG tips/NNS !/.
It/PRP turned/VBD out/IN soooo/NN yummy/JJ !/.
|
Never/RB enough/RB time/NN :/: (/( RT/NN lorenridinger/NN :/: Missed/VBD u/PRP so/RB much/JJ KimKardashian/NN love/NN u/PRP baby/NN !/.
Glad/JJ I/PRP had/VBD u/PRP for/IN some/DT time/NN today/NN :)./CD
|
Glam/NN is/VBZ on/IN another/DT level/NN today/NN thanks/NNS to/TO scottbarnes68/NN &/CC FGHair/NN !!!!!/NN
|
Happy/NNP bday/NN doll/NN !/.
RT/NN AlexisAllos/NNS :/: KimKardashian/NN hi/NN Kim/NNP !/.
Today/NN 's/POS my/PRP$ 17/NN th/DT bday/NN and/CC it/PRP would/MD mean/VB SO/RB much/JJ to/TO get/VB a/DT bday/NN wish/VBP from/IN you/PRP !!/NN
Xoxoxo/NN ./.
|
I/PRP love/NN you/PRP more/JJR RT/NN KhloeKardashian/NN :/: I/PRP love/NN you/PRP KimKardashian/NN ./.
|
I/PRP 'm/VBP aint/NN scarrred/VBN !/.
RT/NN SimonHuck/NN :/: Of/IN course/NN we/PRP got/VBD stuck/VBN in/IN my/PRP$ elevator/NN ../.
AGAIN/RB !/.
This/DT time/NN with/IN KimKardashian/NN !/.
We/PRP '/POS re/NN out/IN &/CC safe/JJ thankgod/NN ./.
|
Ok/NNP now/RB I/PRP 'm/VBP jealous/JJ I/PRP left/VBN !/.
RT/NN lala/NN :/: Gym/NN 2/NN morro/NN !/.
RT/NN AngieBeyince/NN :/: Fight/VB time/NN at/IN the/DT Anthony/NNP household/NN lala/NN just/RB .../:
|
I/PRP 'll/MD be/VB debuting/VBG our/PRP$ new/JJ K/NNP Dash/NNP items/NNS on/IN QVC/NNP tonight/RB !/.
Show/NNP is/VBZ at/IN 7/NN ,/, and/CC both/DT Khloe/NN and/CC Kourtney/NN will/MD be/VB calling/VBG in/IN !!/NN
Make/VB sure/JJ you/PRP tune/NN in./CD
|
I/PRP 'm/VBP obsessed/VBN with/IN Jimmy/NNP Choo/NN right/NN now/RB !/.
They/PRP have/VBP the/DT hottest/JJS bags/NNS and/CC shoes/NNS !/.
DIE/VB just/RB got/VBD the/DT sickest/NN leopard/NN bag/NN !/.
|
OMG/NN riding/VBG down/RB the/DT street/NN &/CC look/VB what/WP I/PRP see/VB KhloeKardashian/NN RealLamarOdom/NN CANT/NN WAIT/VB TIL/NN SUNDAY/NN !/.
|
My/PRP$ prayers/NNS are/VBP w/IN you/PRP RT/NN emilyjeanann/NN :/: PRAY/VB 4/NN MY/PRP$ BOYFRIEND/NN !/.
HE/PRP 'S/VBZ A/DT MARINE/NN STATIONED/VBN ON/IN A/DT BOAT/NN IN/IN THE/DT PACIFIC/NNP !/.
I/PRP HAVEN/NN 'T/NN HEARD/VBN FROM/IN HIM/PRP YET/RB ./.
|
OMG/NN haha/NN He/PRP better/JJR watch/VB tonight/RB RT/NN CherylBurke/NN My/PRP$ friends/NNS blind/JJ dog/NN is/VBZ watching/VBG Keeping/VBG Up/IN w/IN the/DT Kardashians/NNS right/NN now/RB !/.
|
He/PRP misses/VBZ Bob/NNP !/.
He/PRP kept/VBD screaming/VBG BOB/NN !/.
we/PRP r/NN calling/VBG u/PRP now/RB RT/NN RobKardashian/NN :/: KimKardashian/NN I/PRP MISS/VB MA/FW $/$ E/NN !!!/NN
TELL/VB HIM/PRP I/PRP SAY/VBP HI/NNP AND/CC TO/TO CALL/NN ME/PRP !/.
|
Regarding/VBG my/PRP$ '/POS Cosmopolitan/NNP '/POS Turkey/NNP cover/VB .../:
|
Last/JJ chance/NN to/TO enter/VB QuickTrims/NNS Lose/VB to/TO Win/NNP Contest/NNP !/.
You/PRP can/MD win/VB money/NN ,/, prizes/NNS &/CC meet/VB us/PRP ,/, register/VB now/RB :./CD
|
simoneharouche/NN hahha/NN !/.
I/PRP ca/MD n't/RB deal/JJ !/.
|
Only/RB 10/NN mins/NNS til/NN Keeping/VBG Up/IN w/IN the/DT Kardashians/NNS on/IN E/NN !/.
Let/VB 's/POS go/VB East/NNP Coast/NNP !!!/NN
Let/VB 's/POS live/VB tweet/NN !/.
|
So/RB happy/JJ u/PRP like/IN it/PRP !/.
Xo/NN RT/NN _deidreholder/NN :/: Now/RB following/VBG kimkardashian/NN ./.
Reading/VBG Kardashian/NN Konfidential/JJ made/VBN me/PRP love/NN them/PRP so/RB much/JJ more/JJR ./.
|
Thank/VB you/PRP so/RB much/JJ KourtneyKardash/NN &/CC KhloeKardashian/NN for/IN throwing/VBG KrisHumphries/NNS &/CC I/PRP the/DT most/RBS special/JJ party/NN !/.
I/PRP love/NN u/PRP guys/NNS so/RB much/JJ !!!/NN
|
Ashlie_xO/NN I/PRP just/RB did/VBD lol/NN ./.
|
You/PRP guys/NNS have/VBP to/TO check/NN out/IN how/WRB cool/JJ our/PRP$ plane/NN was/VBD to/TO Dubai/NNP !/.
|
Heading/VBG to/TO go/VB glam/NN w/IN my/PRP$ girl/NN ddlovato/NN for/IN the/DT Do/NN Something/VBG Awards/NNP !/.
I/PRP 'm/VBP introducing/VBG her/PRP$ to/TO perform/VB !/.
Sooo/RB proud/JJ of/IN her/PRP$ !/.
GlamGirlTime/NN ./.
|
So/RB excited/VBN to/TO watch/VB KhloeKardashian/NN tonight/RB on/IN QVC/NNP !/.
Whose/WP$ gonna/VBG tune/NN in/IN ?/.
KDash/NN ./.
|
Watch/NN this/DT w/IN Ricos_travels/NNS AirNewZealands/NNS naughty/JJ puppet/NN break/VB it/PRP down/RB w/IN Snoop/VB !/.
|
fatiineKardash/NN what/WP does/VBZ this/DT mean/NN ?/.
What/WP language/NN do/VBP u/PRP speak/VB ?/.
|
Early/RB morning/VBG BEASTMODE/NN with/IN RobKardashian/NN &/CC Gunnar/NNP ./.
|
Seriously/RB ?/.
Awww/NN RT/NN BrittGastineau/NN :/: Omg/NN I/PRP havnt/NN cried/VBD that/IN much/JJ in/IN a/DT long/JJ time/NN KimKardashian/NN fairytalewedding/VBG ./.
|
Do/VBP u/PRP guys/NNS use/NN an/DT electrical/JJ toothbrush/NN or/CC regular/JJ ?/.
I/PRP kinda/RB feel/VB that/IN my/PRP$ electric/JJ makes/VBZ my/PRP$ teeth/NNS feel/VB cleaner/JJR !/.
|
What/WP do/VBP u/PRP guys/NNS think/VBP of/IN the/DT commercials/NNS so/RB far/RB ?/.
|
Looks/VBZ like/IN Mason/NNP wants/VBZ to/TO learn/VB to/TO drive/NN .../:
LOL/NN ./.
|
Ummmm/NN a/DT pressy/NN from/IN you/PRP !/.
DUH/NN !/.
RT/NN MonicaRoseStyle/NN :/: Just/RB got/VBD KimKardashian/NN 's/POS birthday/NN present/JJ !/.
I/PRP hope/NN she/PRP likes/VBZ it/PRP !/.
|
AndrewDowney100/NN i/NN love/NN your/PRP$ quote/VB !/.
|
U/NNP will/MD LOVE/NN ShoeDazzle/NN ./. com/NN RT/NN NK_Doll/NN :/: KimKardashian/NN Me/PRP &/CC my/PRP$ sisters/NNS love/NN ur/NN show/NN !/.
Also/RB loving/JJ ur/NN shoedazzle/NN ,/, ordering/VBG my/PRP$ 1/NN st/NN pair/NN of/IN shoes/NNS !/.
|
Just/RB got/VBD TRINArockstarr/NN 's/POS new/JJ album/NN "/" Diamonds/NNS Are/VBP Forever/NNP "/" the/DT prelude/NN !!!/NN
DiamondsAreForever/NN !/.
Love/NNP her/PRP$ !/.
|
tweet/NN dreams/NNS ..../CD
|
Sailor_Kayla/NN Is/VBZ n't/RB she/PRP doing/VBG so/RB fab/NN !/.
That/DT was/NNS so/RB fun/NN to/TO call/VB in/IN !/.
|
RT/NN DJPaulyD/NN :/: Fist/NN Pumps/NNS And/CC Fashion/NNP !/.
What/WP A/DT Perfect/JJ Mixx/NN Tonight/NNP Dash/NNP NYC/NN For/IN Fashion/NNP NIght/NN Out/IN With/IN KImKardashian/NN And/CC DJ/NNP Pauly/RB D/NN !!!!/NN
|
I/PRP miss/VB Mason/NNP so/RB much/JJ its/PRP$ not/RB normal/JJ !!!/NN
|
We/PRP '/POS re/NN backstage/RB with/IN RobKardashian/NN at/IN DWTS/NN !!/NN
Almost/RB show/NN time/NN !/.
|
Thanks/NNS Barbie/NNP !/.
Lunch/NN w/IN Skipper/NNP &/CC Ken/NNP in/IN Malibu/NNP soon/RB ?/.
RT/NN BarbieStyle/NN :/: Happy/NNP birthday/NN 2/NN one/CD of/IN the/DT most/RBS glamorous/JJ dolls/NNS I/PRP know/VB KimKardashian/NN ./.
|
I/PRP '/POS ve/NN thought/VBD this/DT for/IN years/NNS RT/NN nicolerichie/NN Got/VBD an/DT email/NN from/IN KimKardashian/NN "/" Is/VBZ n't/RB your/PRP$ grandpa/NN Carlos/NNP Santana/NN ?/.
"/" AMAZING/JJ on/IN so/RB many/JJ levels/NNS ./.
|
Haha/NN !/.
RT/NN JenCHaughton/NN :/: KimKardashian/NN I/PRP love/NN how/WRB you/PRP took/VBD a/DT pic/NN of/IN KrisJenner/NN on/IN your/PRP$ blackberry/NN instead/RB of/IN showing/VBG her/PRP$ a/DT mirror/NN ,/, lol/NN !!!/NN
|
Xo/NN !/.
RT/NN kenpaves/NNS :/: KimKardashian/NN KourtneyKardash/NN KhloeKardashian/NN showed/VBD us/PRP the/DT sexier/NN side/NN of/IN Sears/NNP at/IN the/DT Colony/NNP 2/NN nite/NN !/.
Congrats/NNS ladies/NNS !/.
|
At/IN the/DT Charlotte/NNP Ronson/NN fashion/NN show/NN !/.
I/PRP love/NN supporting/VBG other/JJ designers/NNS !/.
|
I/PRP love/NN u/PRP KeepinUpWKris/NNS KourtneyKardash/NN KhloeKardashian/NN KendallJenner/NN KylieJenner/NN robkardashian/NN BrodyJenner/NN BurtJenner/NN !!!/NN
|
Dolls/NNP ,/, you/PRP can/MD start/VB voting/VBG for/IN Rob/NNP at/IN 8/NN pm/NN as/IN soon/RB as/IN DWTS/NN starts/VBZ !/.
1/NN 800/NN 868/NN 3402/NN !!/NN
Then/RB tune/NN in/IN for/IN my/PRP$ fairytale/NN wedding/VBG at/IN 9/NN !/.
KimKWedding/VBG ./.
|
Xoxo/NN RT/NN JLo/NN :/: THANK/VB U/NNP BABY/NN !/.
LOVE/NN ?/.
RT/NN KimKardashian/NN Sitting/VBG in/IN this/DT friday/NN traffic/NN bumping/VBG JLo/NN 's/POS ImIntoYou/NN f/NN Lil/NNP Wayne/NNP !/.
I/PRP 'm/VBP obsessed/VBN !/.
|
hiiiii/NN zoewinkler/NN i/NN miss/VB u/PRP ./.
|
MCS_loves_JDB/NN thank/VB you/PRP !/.
I/PRP appreciate/VB that/IN !/.
|
I/PRP 'm/VBP watching/VBG MSNBC/NN "/" How/WRB to/TO Catch/NN a/DT Predator/NN "/" ./.
This/DT is/VBZ disgusting/JJ that/IN these/DT grown/VBN men/NNS seek/VB out/IN these/DT young/JJ girls/NNS !/.
Has/VBZ anyone/NN seen/VBN this/DT show/NN ?/.
|
AlimahS/NN I/PRP die/VB for/IN you/PRP !!!/NN
|
Back/RB to/TO LA/NNP and/CC I/PRP ca/MD n't/RB wait/VB !/.
I/PRP need/VBN my/PRP$ own/JJ bed/VBN even/RB if/IN it/PRP is/VBZ just/RB for/IN a/DT few/JJ nights/NNS !/.
|
Ok/NNP OK/JJ I/PRP 'm/VBP back/RB !/.
Obviously/RB my/PRP$ twitter/NN was/VBD hacked/VBD !/.
What/WP a/DT day/NN KhloeKardashian/NN nicolerichie/NN Are/VBP we/PRP done/VBN yet/RB ?/.
|
I/PRP have/VBP a/DT ton/NN of/IN pics/NNS from/IN our/PRP$ family/RB vacay/NN in/IN Bora/NN Bora/NN I/PRP 'll/MD be/VB posting/VBG on/IN my/PRP$ blog/NN this/DT week/NN !/.
Ca/MD n't/RB wait/VB to/TO share/NN all/DT of/IN our/PRP$ holiday/NN pics/NNS !/.
|
AWWWW/NN wow/NN !/.
sooo/RB sweet/JJ &/CC SO/RB IN/IN LOVE/NN !/.
RT/NN CarlaDiBello/NN I/PRP love/NN my/PRP$ baby/NN :)./CD
|
Confidence/NN is/VBZ sexy/JJ !!!/NN
RT/NN larsapippen/NN :/: I/PRP love/NN being/VBG around/IN my/PRP$ confident/JJ friends/NNS ./.
Confidence/NN is/VBZ power/NN !!/NN
|
How/WRB fab/NN !/.
Can/MD I/PRP make/VB it/PRP my/PRP$ background/NN ?/.
RT/NN JaLex468/NN :/: My/PRP$ project/NN for/IN school/NN I/PRP did/VBD of/IN Kimkardashian/NN .../:
I/PRP Love/NNP Her/PRP$ !/.
|
NikiChennell/NN thank/VB u/PRP doll/NN !/.
xo/NN ./.
|
On/IN my/PRP$ way/NN to/TO Vegas/NNP !/.
|
So/RB excited/VBN to/TO go/VB to/TO Australia/NNP next/JJ month/NN 2/NN promote/VB my/PRP$ Kardashian/NN Kollection/NN Bags/NNS ./. Then/RB off/IN to/TO Melbourne/NNP Cup/NNP races/NNS thanks/NNS to/TO Swisse/NN Vitamins/NNS ./.
|
Now/RB off/IN to/TO Anastasia/NN .../: eyebrows/NNS are/VBP EVERYTHING/NN !!!!/NN
|
Just/RB ate/VBD a/DT hot/JJ dog/NN and/CC Mr/NNP ./.
Softy/NN ice/NN cream/NN from/IN the/DT food/NN trucks/NNS and/CC have/VBP a/DT tummy/NN ache/NN now/RB ./.
|
What/WP 's/POS everyone/NN up/IN to/TO on/IN a/DT Friday/NNP night/NN ?/.
|
Are/VBP you/PRP Ready/JJ Vegas/NNP ??/NN
My/PRP$ Valentines/NNS Day/NNP Party/NNP Tomorrow/NN Night/NNP marqueelv/NN Nightclub/NN !/.
Meet/VB me/PRP there/EX !/.
|
WorkLikeUhBoss/NNS love/NN u/PRP doll/NN !/.
So/RB much/JJ !!!!!/NN
|
Do/VBP something/VBG out/IN of/IN the/DT goodness/NNS of/IN your/PRP$ heart/NN ,/, not/RB because/IN you/PRP want/VBP something/VBG in/IN return/NN ./.
|
Hey/UH jOYCEBONELLi/NN Joe/NNP Salvatore/NNP just/RB got/VBD in/IN town/NN !/.
I/PRP 'm/VBP watching/VBG his/PRP$ last/JJ fight/NN on/IN Youtube/NN !/.
let/VB 's/POS all/DT go/NN eat/VB ,/, Italian/JJ food/NN U/NNP in/IN ?/.
|
Want/VB hair/NN free/JJ legs/NNS ?/.
Catch/NN me/PRP on/IN Wendy/NNP Williams/NNP today/NN talking/VBG about/IN the/DT new/JJ &/CC improved/VBN ,/, FDA/NNP cleared/VBN TRIABeauty/NN at/IN home/NN laser/NN (/( ad/NN )./SYM
|
Just/RB did/VBD the/DT WendyShow/NN !/.
I/PRP seriously/RB love/NN her/PRP$ !/.
How/WRB u/PRP doin/VBG ?/.
Short/JJ Hills/NNP Mall/NNP soon/RB doll/NN ?/.
|
Watching/VBG my/PRP$ girl/NN Mally/RB give/VB gorge/NN make/VB overs/NNS on/IN QVC/NNP I/PRP LOVE/NN her/PRP$ make/VB up/IN !/.
|
everyone/NN follow/VB my/PRP$ bff/NN brittgastineau/NN ./.
|
Ca/MD n't/RB wait/VB for/IN tonight/RB !/.
I/PRP '/POS ve/NN missed/VBD u/PRP guys/NNS !/.
RT/NN lorenridinger/NN :/: With/IN HauteLiving/VBG on/IN way/NN to/TO Cali/NNP winning/VBG ./.
|
larsapippen/NN I/PRP just/RB ca/MD n't/RB wait/VB to/TO see/VB u/PRP !!!!!/NN
|
You/PRP can/MD go/VB to/TO Sears/NNP ./. com/NN and/CC they/PRP ship/NN internationally/RB !/.
RT/NN ffehlberg/NN :/: KimKardashian/NN I/PRP want/VBP the/DT collection/NN in/IN Brazil/NNP ,/, please/VB ./.
|
Preach/VB RT/NN RobKardashian/NN ./.
|
SusanaHenao/NN guess/VBP what/WP ???/NN
I/PRP love/NN u/PRP more/JJR !/.
|
Kris/NNS 's/POS GQ/NNP spread/NN is/VBZ out/IN !/.
So/RB proud/JJ of/IN him/PRP !/.
KrisHumphries/NNS ./.
|
WHAT/WP ???/NN
I/PRP 'm/VBP so/RB jealous/JJ !/.
Wish/VB I/PRP was/VBD there/EX !/.
RT/NN KylieJenner/NN :/: Ummm/NN RobKardashian/NN is/VBZ trying/VBG to/TO ditch/NN family/RB fun/NN day/NN .../:
Tell/VB him/PRP he/PRP has/VBZ to/TO go/VB !/.
|
I/PRP was/VBD soooo/NN nervous/JJ !/.
RT/NN iLoveMeSumRoyal/JJ What/WP jerks/NNS lol/NN KimKardashian/NN omg/NN your/PRP$ so/RB nervous/JJ ./.
|
We/PRP have/VBP baby/NN tigers/NNS &/CC lions/NNS on/IN set/VBN at/IN our/PRP$ photo/NN shoot/VB today/NN !/.
This/DT is/VBZ sooooo/NN cool/JJ !/.
Will/MD twitpic/NN soon/RB !/.
|
West/NNP coast/NN up/IN next/JJ !/.
RT/NN KrisJenner/NN :/: That/DT was/NNS an/DT INSANE/JJ season/NN finale/NN !/.
U/NNP gotta/VB watch/VB west/NN coast/NN !!!!!/NN
Woohoo/NN tune/NN in/IN to/TO E/NN !/.
Twiitterdolls/NNS !/.
|
acrystal926/NN thank/VB u/PRP doll/NN !!!/NN
|
speoplesxoxo/NN thank/VB u/PRP sooo/RB much/JJ for/IN voting/VBG babe/NN !!!!/NN
Xoxo/NN ./.
|
Wow/UH !!!/NN
This/DT is/VBZ so/RB amazing/JJ !/.
Thank/VB you/PRP guys/NNS !!/NN
xo/NN ./.
|
I/PRP miss/VB my/PRP$ blonde/JJ hair/NN !/.
|
Funniest/JJS pic/NN ever/RB !/.
RT/NN KardashKingdom/NN :/: This/DT Cute/JJ Beautiful/JJ Photo/NNP of/IN KimKardashian/NN KhloeKardashian/NN KourtneyKardash/NN ./.
|
I/PRP 'm/VBP soooo/NN excited/VBN for/IN Glee/NN tonight/RB !/.
ChordOverstreet/NN singing/VBG the/DT Biebs/NNS !/.
|
DashDoll1123/NN do/VBP n't/RB cry/NN doll/NN !/.
Thanks/NNS for/IN watching/VBG !!!/NN
|
katiegonewild/NN well/RB thank/VB u/PRP doll/NN !!!/NN
Love/NNP u/PRP too/RB !/.
Xoxo/NN ./.
|
Come/VB over/IN ,/, lets/VBZ watch/VB together/RB !/.
RT/NN ddlovato/NN SO/RB excited/VBN to/TO watch/VB Keeping/VBG Up/IN With/IN The/DT Kardashian/NN 's/POS tonight/RB on/IN E/NN !/.
at/IN :/: D/NN are/VBP YOU/PRP ?!/NN
|
Thank/VB you/PRP !!/NN
RT/NN lorenridinger/NN I/PRP 'm/VBP loving/JJ my/PRP$ girl/NN 's/POS kimkardashian/NN new/JJ song/NN JAM/NN listen/VB to/TO it/PRP all/DT day/NN !/.
|
LOL/NN RT/NN jOYCEBONELLi/NN :/: .../: When/WRB Your/PRP$ Boyfriend/NN is/VBZ a/DT Ginormous/NNS EAGLES/NNS fan/NN and/CC screaming/VBG at/IN the/DT TV/NN in/IN a/DT bar/NN where/WRB ..../CD
EveryoneElseIsAGiantsFan/NN ./.
|
Congrats/NNS CarmeloAnthony/NN !/.
Welcome/NNP to/TO New/NNP York/NNP !!!/NN
Wooowhooo/NN LaLa/NN welcome/JJ to/TO the/DT neighborhood/NN !/.
|
Look/VB at/IN me/PRP and/CC KourtneyKardash/NN when/WRB we/PRP were/VBD kids/NNS dancing/VBG in/IN our/PRP$ masks/NNS ,/, LOL/NN ./.
|
The/DT Miami/NNP fun/NN has/VBZ started/VBD !/.
EvaLongoria/NN LorenRidinger/NN FutureMrsBosh/NN ./.
|
cazjack/NN tell/VB the/DT girls/NNS hi/NN for/IN me/PRP !!!/NN
|
Rise/NN &/CC grind/VBP !/.
Had/VBD a/DT really/RB hard/JJ workout/NN with/IN my/PRP$ mom/NN very/RB early/RB today/NN !/.
Feels/VBZ good/JJ to/TO get/VB it/PRP out/IN of/IN the/DT way/NN !/.
Now/RB off/IN to/TO a/DT fun/NN photo/NN shoot/VB ./.
|
But/CC seriously/RB ddlovato/NN I/PRP 'm/VBP sure/JJ u/PRP look/VB gorge/NN !!!!/NN
I/PRP need/VBN to/TO see/VB pics/NNS !/.
|
On/IN our/PRP$ way/NN to/TO see/VB KendallJenner/NN walk/VB in/IN her/PRP$ 1/NN st/NN fashion/NN show/NN !/.
Remember/VB how/WRB nervous/JJ she/PRP was/VBD months/NNS ago/RB ???/NN
I/PRP 'm/VBP so/RB proud/JJ of/IN her/PRP$ !/.
|
Beth_1Dash/NN I/PRP do/VBP love/NN rasberries/NNS !/.
|
And/CC to/TO jasminenavazesh/NN danilamniase/NN gorgkardash/NN Love/NNP you/PRP !!!/NN
|
Seeing/VBG the/DT football/NN players/NNS cry/NN during/IN the/DT National/JJ Anthem/NNP gives/VBZ me/PRP chills/NNS ./.
|
Believe/VB in/IN yourself/PRP ./.
|
Luv/NN this/DT song/NN !!!/NN
RT/NN lorenridinger/NN Must/MD download/NN babe/NN KimKardashian/NN LUV/NN this/DT song/NN by/IN our/PRP$ girl/NN JLo/NN ONTHEFLOOR/NN ./.
|
The/DT Bora/NN Bora/NN family/RB vacation/NN begins/VBZ !/.
What/WP an/DT amazing/JJ trip/NN !/.
Lots/NNS more/JJR vacation/NN photo/NN galleries/NNS to/TO come/VB !/.
|
I/PRP love/NN u/PRP !/.
Ca/MD n't/RB wait/VB !/.
RT/NN ddlovato/NN :/: Getting/VBG ready/JJ for/IN the/DT beautiful/JJ KimKardashian/NN 's/POS wedding/VBG shower/NN !!/NN
Ca/MD n't/RB wait/VB to/TO see/VB you/PRP lady/NN !/.
:)./CD
|
So/RB excited/VBN for/IN lala/NN 's/POS Full/JJ Court/NNP Life/NNP tonight/RB on/IN VH1/NN 9/NN pm/NN !/.
|
Ca/MD n't/RB wait/VB for/IN all/DT my/PRP$ twitterdolls/NNS to/TO get/VB a/DT hold/NN of/IN the/DT Oct/NNP issue/NN of/IN TeenVogue/NN for/IN our/PRP$ searsStyle/NN KK/NNP jewelry/NN exclusive/JJ !/.
You/PRP 'll/MD love/NN it/PRP !!/NN
|
Killed/VBN it/PRP in/IN the/DT gym/NN today/NN with/IN Gunnar/NNP !/.
|
CELEBUZZ/NN Judithjuliesa/NN '/POS Gold/NNP '/POS is/VBZ sweet/JJ AND/CC sexy/JJ !!/NN
Very/RB feminine/JJ and/CC sensual/JJ Xo/NN KimKGold/NN ./.
|
Soooo/NN what/WP do/VBP u/PRP guys/NNS think/VBP of/IN the/DT show/NN so/RB far/RB ???/NN
|
lala/NN miss/VB you/PRP !!!!/NN
we/PRP need/VBN a/DT girl/NN night/NN !/.
|
Xoxo/NN RT/NN ambiener/NN Love/NNP watching/VBG KourtneyKardash/NN &/CC KimKardashian/NN every/DT Sunday/NNP !/.
I/PRP guess/VBP Scott/NNP is/VBZ kool/NN too/RB KimKourtneyScottMasonRuleTheWorld/NN ./.
|
Anyone/NN remember/VB Carrie/NNP Bradshaw/NN 's/POS boyfriend/NN Alexander/NNP ,/, the/DT painter/NN ?/.
He/PRP creeps/VBZ me/PRP out/IN ./.
|
My/PRP$ heart/NN goes/VBZ out/IN to/TO race/NN car/NN driver/NN ,/, Dan/NNP Wheldon/NN 's/POS family/RB ,/, his/PRP$ wife/NN &/CC 2/NN babies/NNS ./.
Such/JJ a/DT tragedy/NN ./.
|
OMGBieberSmith/NN thanks/NNS doll/NN !/.
Xoxo/NN ./.
|
LupitaGLoz/NN hahaha/NN I/PRP wo/MD n't/RB !/.
|
Im/NN not/RB feeling/VBG the/DT fashion/NN at/IN the/DT MTV/NNP awards/NNS !/.
I/PRP always/RB look/VB forward/RB 2/NN seeing/VBG the/DT funky/JJ &/CC fun/NN fashion/NN choices/NNS ,/, but/CC this/DT year/NN I/PRP 'm/VBP not/RB impressed/VBN ./.
|
Great/NNP win/VB today/NN !!!!/NN
On/IN to/TO the/DT semi/NN 's/POS serenawilliams/NNS !!/NN
So/RB proud/JJ of/IN you/PRP !/.
Me/PRP lala/NN ciara/NN JonathanCheban/NN were/VBD cheering/VBG for/IN you/PRP !/.
|
Thanks/NNS Justin/NNP !/.
Xo/NN RT/NN justinbieber/NN :/: KimKardashian/NN happy/JJ bday/NN ./.
|
What/WP 's/POS everyone/NN doing/VBG today/NN ?/.
I/PRP 'm/VBP snuggling/VBG with/IN KhloeKardashian/NN ./.
|
Going/VBG to/TO bed/VBN !/.
Fun/NNP dinner/NN with/IN lala/NN carmeloanthony/NN March/NNP Madness/NNS woowhoo/NN !/.
LOL/NN Love/NNP u/PRP guys/NNS !/.
Xo/NN ./.
|
Never/RB !!!/NN
RT/NN iamdiddy/NN :/: Never/RB Give/VB up/IN !!!!!/NN
|
Have/VBP a/DT blessed/VBN day/NN everyone/NN !/.
Besitos/NNS !/.
xo/NN ./.
|
So/RB sad/JJ I/PRP missed/VBD the/DT big/JJ OPI/NN lunch/NN in/IN NYC/NN today/NN with/IN my/PRP$ sisters/NNS but/CC I/PRP ca/MD n't/RB wait/VB for/IN u/PRP all/DT to/TO see/VB our/PRP$ collection/NN launching/VBG soon/RB !/.
|
The/DT Incredible/JJ Hump/NNP !/.
Lol/NN ./.
|
Its/PRP$ fascinating/JJ &/CC disturbing/JJ !/.
RT/NN NancyGraceHLN/NN :/: Even/RB KimKardashian/NN is/VBZ following/VBG Tot/NN Mom/NN CaseyAnthony/NN murder/NN trial/JJ !/.
|
We/PRP have/VBP so/RB many/JJ new/JJ K/NNP Dash/NNP items/NNS to/TO show/NN you/PRP on/IN QVC/NNP tonight/RB ,/, like/IN this/DT :/: 9/NN pm/NN ET/NNP ,/, tune/NN in/IN !/.
|
KJamjekian/NN i/NN HEART/NN you/PRP !/.
|
Welcome/NNP to/TO the/DT club/NN baby/NN !!!!!!!!/NN
JonathanCheban/NN ./.
|
DIE/VB 4/NN THIS/DT BLOG/NN !/.
thx/NN babe/NN means/VBZ so/RB much/JJ !!/NN
RT/NN KimKObsession/NN Hey/UH iheartkimnet/NN can/MD u/PRP check/NN out/IN my/PRP$ blog/NN ?/.
kimkardashianobsessed/VBN ./. tumblr/NN ./. com/NN ./.
|
Heading/VBG to/TO a/DT cover/NN shoot/VB !/.
They/PRP are/VBP always/RB so/RB secretive/JJ about/IN revealing/VBG which/WDT mag/NN ,/, so/RB I/PRP ca/MD n't/RB tell/VB ,/, but/CC today/NN is/VBZ going/VBG to/TO be/VB glamorous/JJ !/.
|
What/WP an/DT amazing/JJ night/NN !/.
|
princeton119/NN thank/VB you/PRP !!!!/NN
Xoxo/NN doll/NN !/.
|
This/DT is/VBZ amazing/JJ !/.
RT/NN GiselleSkye/NN My/PRP$ apt/JJ complex/JJ is/VBZ beyond/IN serious/JJ about/IN this/DT ./. We/PRP have/VBP flyers/NNS taped/VBN to/TO our/PRP$ doors/NNS too/RB !/.
|
Stop/VB pop/NN &/CC locking/JJ it/PRP ./.
Time/NNP to/TO board/NN ./.
RT/NN scooterbraun/NN :/: KimKardashian/NN funny/JJ thing/VBG is/VBZ u/PRP thought/VBD it/PRP was/VBD a/DT barfmitzva/NN ./.
|
xoxo/NN RT/NN SofiaVergara/NN :/: KimKardashian/NN Gracias/FW Kim/NNP !!/NN
You/PRP looked/VBD gorgeous/JJ !!/NN
|
Love/NNP u/PRP doll/NN !!!/NN
RT/NN TRINArockstarr/NN KimKardashian/NN Gorge/NN !!!!!!!!!/NN
|
I/PRP believe/VBP in/IN fairy/JJ tales/NNS ./.
|
Sooo/RB much/JJ fun/NN !/.
Love/NNP u/PRP !/.
RT/NN MissKellyO/NN :/: i/NN love/NN these/DT pics/NNS of/IN me/PRP and/CC KimKardashian/NN so/RB much/JJ !/.
|
Unfortunately/RB not/RB :/: (/( RT/NN GPlatinum/NN :/: Tell/VB me/PRP your/PRP$ taking/VBG your/PRP$ new/JJ toy/NN ?/.
RT/NN KimKardashian/NN :/: Glamming/VBG up/IN for/IN VMA/NN '/POS s/PRP !/.
|
Love/NNP these/DT pics/NNS of/IN KendallJenner/NN !/.
She/PRP looks/VBZ amazing/JJ !/.
Thanks/NNS KendallMafia/NN ,/, your/PRP$ Tumblr/NN blog/NN is/VBZ so/RB cute/JJ !/.
|
RT/NN DaveGrutman/NN :/: My/PRP$ girls/NNS joycebonelli/NN &/CC kimkardashian/NN holding/VBG down/RB LIVMiami/NN Where/WRB is/VBZ CedricGervais/NNS ?/.
|
I/PRP hope/NN u/PRP LOVE/NN it/PRP !/.
RT/NN Ivana__xo/NN :/: Just/RB got/VBD my/PRP$ "/" Love/NNP "/" by/IN KimKardashian/NN in/IN the/DT mail/NN !!/NN
Absolutely/RB love/NN it/PRP !!!!!!/NN
|
All/DT glammed/VBN up/IN for/IN a/DT fun/NN 1920/NN 's/POS themed/VBN party/NN !/.
|
I/PRP 'm/VBP confident/JJ my/PRP$ wedding/VBG wo/MD n't/RB have/VBP any/DT problems/NNS but/CC these/DT Bridezillas/NNS really/RB bring/VB the/DT DRAMA/NN !/.
SUN/NNP at/IN 9/NN p/NN on/IN WEtv/NN sp/NN ./.
|
I/PRP 'm/VBP wearing/VBG my/PRP$ new/JJ LorenJewels/NNS earings/NNS and/CC ring/VBG !!!!/NN
Thank/VB u/PRP lorenridinger/NN I/PRP love/NN u/PRP !/.
|
KhloeKardashian/NN I/PRP am/VBP overhearing/VBG what/WP they/PRP are/VBP saying/VBG !/.
Im/NN disgusted/VBN !/.
|
althea9777/NN why/WRB thank/VB you/PRP !!!!/NN
|
CELEBUZZ/NN PrincessGiGi13/NN Aw/UH thanks/NNS doll/NN !/.
I/PRP try/VB 2/NN work/NN out/IN every/DT morning/VBG in/IN my/PRP$ Shapeups/NNS and/CC I/PRP use/NN QuickTrim/NN ./. It/PRP 's/POS important/JJ to/TO stay/VB in/IN shape/NN ./.
|
Pray/NNP bold/JJ prayers/NNS ,/, God/NNP will/MD do/VBP bold/JJ things/NNS !/.
"/" On/IN the/DT day/NN I/PRP called/VBN ,/, You/PRP answered/VBD me/PRP ;/: You/PRP made/VBN me/PRP bold/JJ with/IN strength/NN in/IN my/PRP$ soul/NN "/" psalm/NN 138/NN :/: 3/NN ./.
|
THESE/DT ARE/NN FAKE/JJ !/.
RT/NN Kardashianpedia/NN See/VB KimKardashian/NN KrisHumphries/NNS wedding/VBG registeries/NNS at/IN Macy/NNP 's/POS Bloomingdales/NNP JCP/NNP Kohl/NNP '/POS s/PRP ./.
|
Hi/UH dolls/NNS !/.
My/PRP$ sisters/NNS and/CC I/PRP are/VBP selling/VBG some/DT of/IN our/PRP$ fab/NN products/NNS through/IN jpselects/NNS ./. com/NN ,/, including/VBG Glamour/NN Tan/NNP ,/, to/TO support/NN great/JJ causes/NNS ./.
|
Who/WP is/VBZ in/IN the/DT bottom/NN 3/NN on/IN Dancing/VBG With/IN the/DT Stars/NNP ?/.
Please/VB someone/NN just/RB tell/VB me/PRP my/PRP$ brother/NN is/VBZ ok/NN !/.
|
_VivaKayx3/NN happy/JJ birthday/NN doll/NN !!!!/NN
Hope/NNP u/PRP have/VBP the/DT best/JJS bday/NN ever/RB !/.
|
jshort09/NN this/DT was/NNS totally/RB a/DT joke/NN !/.
People/NNS have/VBP NO/DT sense/NN of/IN humor/NN !/.
|
So/RB fun/NN last/JJ night/NN !/.
Love/NNP u/PRP guys/NNS !/.
xo/NN RT/NN MarkBallas/NNS Lovely/RB dinner/NN tonight/RB with/IN KimKardashian/NN PToscanoAI10/NN and/CC friends/NNS :)./CD
|
Do/VBP you/PRP know/VB what/WP today/NN is/VBZ ???/NN
|
Also/RB ca/MD n't/RB wait/VB to/TO hear/VB Christina/NNP Aguliera/NN sing/VB the/DT National/JJ Anthem/NNP and/CC The/DT Black/NNP Eyed/VBD Peas/NNS perform/VB at/IN halftime/NN !/.
|
Pulling/VBG up/IN to/TO the/DT Prince/NNP concert/NN with/IN KrisHumphries/NNS JonathanCheban/NN TheguyinMN/NN ./.
|
I/PRP miss/VB Dubai/NNP !/.
|
Victoria_Rose26/NN I/PRP love/NN this/DT idea/NN !!!/NN
Sooo/RB gorge/NN !/.
|
DASHGlobal/JJ yes/UH !!!/NN
I/PRP feel/VB so/RB lucky/JJ !/.
|
Send/VB your/PRP$ questions/NNS for/IN me/PRP to/TO CELEBUZZ/NN with/IN the/DT hashtag/NN KimKGold/NN ./.
|
Dolls/NNP ,/, today/NN is/VBZ the/DT LAST/JJ DAY/NNP TO/TO VOTE/NN FOR/IN ALL/PDT STAR/NN !/.
Please/VB vote/NN for/IN RealLamarOdom/NN at/IN or/CC text/NN "/" Odom/NNP "/" to/TO 69622/NN !/.
RT/NN ./.
|
FF/NN KylieJenner/NN KendallJenner/NN JonathanCheban/NN SimonHuck/NN ihatequotes/NNS GirlDictionary/NN ./.
|
Kim_Kardashianx/NN I/PRP love/NN u/PRP doll/NN !!!!/NN
|
Famine/NN is/VBZ the/DT real/JJ obscenity/NN ./.
Watch/NN the/DT '/POS The/DT F/NN WORD/NN '/POS PSA/NNP and/CC help/VB ./.
|
Preach/VB !/.
RT/NN ciara/NN :/: LOVE/NN is/VBZ stronger/JJR than/IN PRIDE/NN ../.
|
Tune/NNP into/IN QVC/NNP me/PRP &/CC KourtneyKardash/NN are/VBP about/IN to/TO go/VB live/VB now/RB !/.
|
Hehehehe/NN nicolerichie/NN ./.
|
I/PRP believe/VBP Casey/NNP is/VBZ guilty/JJ but/CC there/EX 's/POS so/RB many/JJ conflicting/VBG stories/NNS raising/VBG so/RB much/JJ reasonable/JJ doubt/NN I/PRP feel/VB this/DT will/MD be/VB a/DT shocking/JJ outcome/NN ./.
|
DASHGlobal/JJ haha/NN I/PRP love/NN princess/NNS jasmine/NN !!!!/NN
Thanks/NNS doll/NN !/.
Xo/NN ./.
|
What/WP 's/POS everyone/NN up/IN to/TO this/DT weekend/NN ?/.
|
RT/NN ihatequotes/NNS :/: No/DT matter/NN how/WRB smart/JJ I/PRP am/VBP ,/, I/PRP can/MD never/RB outsmart/NN what/WP my/PRP$ heart/NN tells/VBZ me/PRP ./.
|
Watching/VBG Khloe/NN &/CC Lamar/NNP .../: wow/NN its/PRP$ getting/VBG heated/VBN !!!/NN
|
Make/VB sure/JJ you/PRP stay/VB away/RB from/IN the/DT 405/NN Fwy/NN the/DT weekend/NN of/IN July/RB 16/NN &/CC 17/NN ,/, it/PRP will/MD be/VB closed/VBD between/IN the/DT 10/NN Fwy/NN and/CC 101/NN Fwy/NN North/NNP &/CC South/NNP !/.
|
nikkisparkles/NNS thank/VB u/PRP ,/, I/PRP 'm/VBP happy/JJ u/PRP saw/VBD my/PRP$ point/NN ./.
|
KardashianKids/NNS haha/NN !/.
Your/PRP$ cute/JJ !/.
|
My/PRP$ Harper/NNP 's/POS Bazaar/NNP Arabia/NNP cover/VB !!!/NN
We/PRP went/VBD for/IN a/DT star/NN theme/NN !/.
|
Lady_Habibah/NN good/JJ luck/NN on/IN your/PRP$ exam/NN !/.
|
Glamming/VBG up/IN for/IN VMA/NN '/POS s/PRP !/.
|
Sick/NNP right/NN !/.
RT/NN KarliBieniek/NN :/: The/DT new/JJ KimKardashian/NN and/CC Kourtney/NN commercial/JJ with/IN the/DT hellicopter/NN give/VB me/PRP the/DT CHILLS/NNS ./.
So/RB hottt/NN ./.
|
I/PRP love/NN you/PRP ./.
|
What/WP 's/POS ur/NN fav/NN Aaliyah/NN song/NN ?/.
She/PRP was/VBD so/RB beautiful/JJ !/.
Ca/MD n't/RB believe/VBP its/PRP$ been/VBN 10/NN years/NNS ./.
I/PRP remember/VB that/IN night/NN ,/, exactly/RB where/WRB I/PRP was/VBD &/CC who/WP I/PRP called/VBN ./.
|
TheFabBarbie/NN wow/NN that/IN 's/POS so/RB sweet/JJ !/.
That/DT made/VBN me/PRP smile/NN really/RB big/JJ !/.
Xo/NN barbie/NN !/.
|
Tell/VB em/PRP AngieMartinez/NN !/.
LOL/NN ./.
|
ImInMarvinsRoom/NN thanks/NNS babe/NN !/.
It/PRP 's/POS gonna/VBG be/VB such/JJ a/DT fun/NN experience/NN !/.
|
GuamanianVixen/NN i/NN swear/VB i/NN get/VB so/RB nervous/JJ and/CC shy/JJ its/PRP$ so/RB hard/JJ for/IN me/PRP !/.
|
I/PRP love/NN you/PRP !/.
RT/NN BrittGastineau/NN :/: just/RB opened/VBD a/DT thank/NN you/PRP note/NN from/IN by/IN bff/NN kimkardashian/NN OMG/NN so/RB sweet/JJ made/VBN me/PRP want/VBP to/TO cry/NN emotional/JJ ./.
|
Its/PRP$ so/RB weird/JJ for/IN me/PRP to/TO be/VB on/IN set/VBN of/IN a/DT photo/NN shoot/VB &/CC the/DT hair/NN dresser/NN said/VBD he/PRP just/RB worked/VBD w/IN KendallJenner/NN on/IN a/DT shoot/NN !/.
Small/JJ world/NN !/.
ProudSis/NNS ./.
|
I/PRP just/RB had/VBD some/DT cookies/NNS n/NN cream/NN ice/NN cream/NN &/CC it/PRP did/VBD n't/RB taste/NN good/JJ ./.
I/PRP think/VBP I/PRP 'm/VBP starting/VBG to/TO not/RB like/IN sweets/NNS !/.
This/DT is/VBZ an/DT amazing/JJ day/NN !/.
|
I/PRP passed/VBN out/IN at/IN our/PRP$ shoot/VB ,/, lol/NN Of/IN course/NN my/PRP$ sisters/NNS took/VBD pics/NNS of/IN me/PRP !/.
|
Kisses/NNS from/IN Ddlovato/NN and/CC me/PRP !/.
|
Wow/UH !/.
RT/NN JonathanCheban/NN :/: Shoutout/NN to/TO Netsbasketball/NN for/IN making/VBG me/PRP look/VB good/JJ on/IN the/DT Jumbotron/NN ../. am/VBP I/PRP tan/JJ enough/RB ??/NN
|
Our/PRP$ new/JJ Kardashian/NN RadRingz/NN are/VBP coming/VBG soon/RB !/.
I/PRP like/IN the/DT '/POS Doll/NNP '/POS one/CD the/DT best/JJS ./.
|
Kris/NNS took/VBD me/PRP to/TO my/PRP$ first/JJ Twins/NNP game/NN !/.
|
Happy/NNP Birthday/NN JonathanCheban/NN !!!/NN
I/PRP love/NN u/PRP so/RB much/JJ !/.
Ca/MD n't/RB wait/VB to/TO celebrate/VB tonight/RB !!!/NN
|
Watching/VBG Piers/NNP Morgan/NNP &/CC wow/NN fascinating/JJ story/NN on/IN 2/NN guys/NNS that/IN were/VBD released/VBN from/IN jail/NN ,/, on/IN death/NN row/NN for/IN 18/NN years/NNS &/CC are/VBP INNOCENT/JJ !/.
|
So/RB happy/JJ to/TO be/VB home/NN from/IN a/DT fun/NN long/JJ family/RB vacation/NN !/.
Its/PRP$ been/VBN a/DT while/IN since/IN the/DT whole/JJ family/RB got/VBD together/RB like/IN that/IN !/.
We/PRP need/VBN to/TO do/VBP that/IN more/JJR ./.
|
I/PRP am/VBP so/RB happy/JJ my/PRP$ future/NN husband/NN just/RB surprised/VBN me/PRP !/.
|
Meet/VB me/PRP Macy/NNP 's/POS Fashion/NNP Show/NNP Mall/NNP Fri/NNP May/NNP 6/NN th/DT ./.
Buy/VB my/PRP$ new/JJ fragrance/NN package/NN today/NN &/CC get/VB a/DT special/JJ gift/NN plus/CC a/DT custom/NN frame/NN &/CC photo/NN w/IN me/PRP !/.
|
I/PRP left/VBN the/DT Golden/NNP Globes/NNS party/NN and/CC came/VBD home/NN to/TO a/DT midnight/NN spray/NN tan/JJ !/.
LOL/NN .../: Thanks/NNS Jimmy/NNP CoCo/NN for/IN the/DT late/JJ nite/NN tan/JJ !/.
|
Cooking/VBG tonight/RB !/.
|
Such/JJ cute/JJ pics/NNS !/.
RT/NN Christine_Yzbk/NN :/: Kim/NNP and/CC Kris/NNS '/POS Wedding/VBG :/: RealLamarOdom/NN is/VBZ such/JJ a/DT gentleman/NN !/.
|
Hope/NNP everyone/NN had/VBD a/DT relaxing/VBG weekend/NN ,/, now/RB time/NN to/TO work/NN !/.
Full/JJ press/NNS day/NN for/IN Sears/NNP !/.
Were/VBD gonna/VBG be/VB on/IN David/NNP Letterman/NNP tonight/RB !/.
So/RB fun/NN !/.
|
Are/VBP we/PRP really/RB rolling/VBG like/IN this/DT ????/NN
CarlaDiBello/NN LOL/NN I/PRP ca/MD n't/RB take/VB this/DT crew/NN !/.
|
Watching/VBG Kourtney/NN &/CC Kim/NNP Take/VB NY/NN FINALE/NN !!!!/NN
|
Just/RB touched/VBD down/RB in/IN LA/NNP !/.
Short/JJ trip/NN but/CC soooo/NN much/JJ fun/NN !/.
|
Thanks/NNS Bianca/NN !!!!/NN
RT/NN XO_Bianca_XO/NN :/: KimKardashian/NN I/PRP 'm/VBP obsessed/VBN with/IN every/DT single/JJ outfit/NN you/PRP wear/VB on/IN kktny/NN !/.
I/PRP luv/NN your/PRP$ style/NN fashionicon/NN ./.
|
Me/PRP with/IN my/PRP$ 2/NN fav/NN girls/NNS JLO/NN and/CC NickiMinaj/NN ./.
|
Thanks/NNS to/TO everyone/NN who/WP came/VBD out/IN to/TO Macy/NNP 's/POS today/NN !/.
I/PRP swear/VB Miami/NNP fans/NNS are/VBP on/IN another/DT level/NN !/.
I/PRP love/NN u/PRP guys/NNS so/RB much/JJ !!!/NN
|
LALA/NN BrittGastineau/NN RT/NN KhloeKardashian/NN A/DT best/JJS friend/NN can/MD tell/VB u/PRP things/NNS u/PRP dont/NN want/VBP to/TO tell/VB yourself/PRP ForeverMalika/NN and/CC ForeverKhadijah/NN ./.
|
It/PRP feels/VBZ good/JJ to/TO push/VB yourself/PRP and/CC fight/NN through/IN ./.
Feels/VBZ accomplished/VBN when/WRB u/PRP are/VBP done/VBN ./.
|
ilove_kardash/NN omg/NN I/PRP love/NN u/PRP ./.
|
Up/IN early/RB listening/VBG to/TO Christmas/NNP music/NN ./.
Is/VBZ that/IN weird/JJ ?/.
I/PRP wish/VBP it/PRP was/VBD Christmas/NNP time/NN ./.
My/PRP$ favorite/JJ time/NN of/IN year/NN !/.
|
Congrats/NNS to/TO the/DT winners/NNS of/IN my/PRP$ signed/VBD Sillybandz/NN !/.
|
Pic/NNP of/IN me/PRP and/CC RobKardashian/NN backstage/RB right/NN now/RB !/.
Vote4Rob/NN 1/NN 800/NN 868/NN 3402/NN 15/NN mins/NNS until/IN show/NN time/NN !/.
xo/NN ./.
|
mslisajuliette/NN be/VB smart/JJ about/IN it/PRP &/CC work/NN hard/JJ ./.
If/IN u/PRP can/MD take/VB what/WP u/PRP love/NN &/CC make/VB $,/NN its/PRP$ worth/JJ it/PRP !/.
I/PRP 'm/VBP sorry/JJ for/IN your/PRP$ loss/NNS ./.
Its/PRP$ so/RB tough/JJ huh/UH !/.
|
Follow/VB JasonBinn/NN 4/NN the/DT best/JJS celeb/NN pics/NNS ,/, coolest/JJS events/NNS &/CC inspirational/JJ quotes/NNS ./.
RT/NN this/DT so/RB he/PRP breaks/NNS 100,000/NN followers/NNS ./.
|
Claudiakardash/NN love/NN u/PRP gorgeous/JJ !!!!/NN
|
Back/RB in/IN LA/NNP !/.
What/WP a/DT night/NN !/.
So/RB fun/NN !/.
But/CC back/RB to/TO work/NN !/.
Xo/NN ./.
|
Ca/MD n't/RB wait/VB to/TO see/VB every1/NN at/IN Macys/NNS in/IN Aventura/NN Mall/NNP today/NN 2/NN pm/NN !/.
Do/VBP n't/RB forget/VB I/PRP 'll/MD be/VB meeting/VBG the/DT 1/NN st/NN 300/NN people/NNS 2/NN buy/VB my/PRP$ fragrance/NN package/NN !/.
|
I/PRP miss/VB u/PRP too/RB !/.
This/DT has/VBZ been/VBN way/NN too/RB long/JJ !/.
Not/RB normal/JJ !!!/NN
RT/NN BrittGastineau/NN :/: Ummm/NN I/PRP miss/VB you/PRP KimKardashian/NN this/DT is/VBZ ridic/NN alread